set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"

set -g mode-keys vi
set -g status-keys vi

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'

run '~/.config/tmux/plugins/tpm/tpm'
